server {
    listen 80;
    server_name api.asdfrewqha.ru;

    client_max_body_size 500M;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.calendar.asdfrewqha.ru;

    client_max_body_size 500M;

    ssl_certificate /etc/letsencrypt/live/api.calendar.asdfrewqha.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.calendar.asdfrewqha.ru/privkey.pem;

    location / {
        proxy_pass http://fastapi:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_connect_timeout       600s;
        proxy_read_timeout          3600s;
        proxy_send_timeout          600s;
        send_timeout                600s;
    }
}
